{
    "pages": [
        "pages/home/home",
        "pages/equipment/equipment",
        "pages/achievements/achievements",
        "pages/profile/profile",
        "pages/news/news",
        "pages/webview/webview",
        "pages/test/test",
        "pages/test/test-list",
        "pages/fishingWelcome/fishingWelcome",
        "pages/gamePage/gamePage",
        "pages/articlePage/articlePage",
        "pages/articleDetail/articleDetail"
    ],
    "window": {
        "navigationBarTitleText": "钓鱼人测试",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1E3A8A",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "debug": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于获取当地天气"
      }
    },
    "tabBar": {
        "backgroundColor": "#1E3A8A",
        "borderStyle": "white",
        "color": "#ffffff",
        "selectedColor": "#FFD700",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "/images/tab/路亚轮.png",
                "selectedIconPath": "/images/tab/路亚轮 (1).png"
            },
            {
                "pagePath": "pages/articlePage/articlePage",
                "text": "AImPhish",
                "iconPath": "/images/tab/路亚配件.png",
                "selectedIconPath": "/images/tab/路亚配件 (1).png"
            },
            {
                "pagePath": "pages/achievements/achievements",
                "text": "成就",
                "iconPath": "/images/tab/钓鱼.png",
                "selectedIconPath": "/images/tab/钓鱼 (1).png"
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "我的",
                "iconPath": "/images/tab/Sport-Fishing.png",
                "selectedIconPath": "/images/tab/Sport-Fishing (1).png"
            }
        ]
    }
}